<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- <link rel="stylesheet" href="./style.css"> -->
    <link rel="stylesheet" href="./about.css">
</head>
<body>
    <header>
        <div class="head">
        <div><h1>Smart Parking system</h1></div>
          <div class="logo">
           <div><a href="./Index.html">Home</a></div>
           <div><a href="./about.html">About</a></div>
           <div><a href="./contect.html">Contect</a></div>
           <div><a href="./slot.html">Slots</a></div>
           <div><a href="#">Admin</a></div>
          </div>
       </div>
</header>
       <main>
      <section class="about">
    <h2>About Us</h2>
    <p>
        Smart Parking System is an innovative and user-friendly
        parking management solution designed to make parking
        easier, faster, and more secure for everyone. Our goal
        is to reduce traffic congestion, save valuable time,
        and improve the overall parking experience by providing
        real-time parking slot information and smart booking
        facilities. With modern technology and a simple interface,
        users can quickly find available parking spaces without
        wasting time searching manually. The system is designed
        for cars, bikes, and other vehicles, ensuring smooth
        parking management in malls, offices, apartments, colleges,
        hospitals, and public areas. We focus on providing a
        reliable, efficient, and smart digital parking solution
        that improves convenience and supports modern urban living.
    </p>
</section>
</main>
<footer>

    <h2>Smart Parking System</h2>

    <p>
        Smart and secure parking solution for modern cities.
    </p>

    <div class="footer-links">

        <a href="">Home</a>
        <a href="">About</a>
        <a href="">Contact</a>
        <a href="">Slots</a>

    </div>

    <p class="copy">
        © 2026 Smart Parking System & Sandeep Prajapati| All Rights Reserved
    </p>

</footer>

    
</body>
</html>